<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Browser-based Operating System</title>
<link rel="stylesheet" type="text/css" href="slides/slides.css"></head>
<body>
<h1>Browser-based Operating System</h1>
<div class="slides">
<div class="page">
<div class="slide slide-header"><div class="slide-nr">1</div><div class="headers">
<h1>Browser-based Operating System</h1>
</div></div>
<ul><li>
run all the programs you need in a single browser window
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">2</div>
<code>
<span class="macro">@Def(<span class="name">file: build/index.html</span>)</span><br/>
<span class="in1"></span>&lt;!<span class="var">doctype</span> <span class="var">html</span>&gt;<br/>
<span class="in1"></span>&lt;<span class="var">html</span> <span class="var">lang</span>=<span class="str">"end"</span>&gt;<br/>
<span class="in2"></span>&lt;<span class="var">head</span>&gt;<br/>
<span class="in3"></span><span class="macro">@put(<span class="name">head</span>)</span><br/>
<span class="in2"></span>&lt;/<span class="var">head</span>&gt;<br/>
<span class="in2"></span>&lt;<span class="var">body</span>&gt;<br/>
<span class="in3"></span><span class="macro">@put(<span class="name">body</span>)</span><br/>
<span class="in3"></span><span class="macro">@put(<span class="name">after body</span>)</span><br/>
<span class="in2"></span>&lt;/<span class="var">body</span>&gt;<br/>
<span class="in1"></span>&lt;/<span class="var">html</span>&gt;<br/>
<span class="macro">@End(<span class="name">file: build/index.html</span>)</span><br/>
</code></div>
<ul><li>
structure of a HTML 5 page
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">3</div>
<code>
<span class="macro">@def(<span class="name">head</span>)</span><br/>
<span class="in1"></span>&lt;<span class="var">title</span>&gt;<span class="type">Browser</span>-<span class="var">based</span><br/>
<span class="in2"></span><span class="type">Operating</span> <span class="type">System</span>&lt;/<span class="var">title</span>&gt;<br/>
<span class="in1"></span>&lt;<span class="var">meta</span> <span class="var">charset</span>=<span class="str">"utf-8"</span> /&gt;<br/>
<span class="macro">@end(<span class="name">head</span>)</span><br/>
</code></div>
<ul><li>
title and encoding
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">4</div>
<code>
<span class="macro">@def(<span class="name">body</span>)</span><br/>
<span class="in1"></span>&lt;<span class="var">div</span> <span class="keyword">class</span>=<span class="str">"window"</span>&gt;<br/>
<span class="in2"></span><span class="macro">@put(<span class="name">startup message</span>)</span><br/>
<span class="in1"></span>&lt;/<span class="var">div</span>&gt;<br/>
<span class="macro">@end(<span class="name">body</span>)</span><br/>
</code></div>
<ul><li>
start with one single window
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">5</div>
<code>
<span class="macro">@def(<span class="name">startup message</span>)</span><br/>
<span class="in1"></span>&lt;<span class="var">h1</span>&gt;<span class="type">Startup</span> <span class="type">Message</span>&lt;/<span class="var">h1</span>&gt;<br/>
<span class="in1"></span>&lt;<span class="var">div</span> <span class="keyword">class</span>=<span class="str">"content"</span>&gt;<br/>
<span class="in2"></span>&lt;<span class="var">div</span> <span class="keyword">class</span>=<span class="str">"note"</span>&gt;&lt;<span class="var">p</span>&gt;<span class="type">Welcome</span> <span class="var">to</span><br/>
<span class="in3"></span><span class="var">the</span> <span class="var">browser</span>-<span class="var">based</span> <span class="type">Operating</span><br/>
<span class="in2"></span><span class="type">System</span>.&lt;/<span class="var">p</span>&gt;&lt;<span class="var">p</span>&gt;<span class="type">Press</span> <span class="var">control</span><br/>
<span class="in3"></span><span class="var">to</span> <span class="var">trigger</span> <span class="var">one</span> <span class="var">of</span> <span class="var">the</span><br/>
<span class="in3"></span><span class="var">following</span><br/>
<span class="in2"></span><span class="var">actions</span>:&lt;/<span class="var">p</span>&gt;&lt;<span class="var">ul</span>&gt;<br/>
<span class="in3"></span><span class="macro">@put(<span class="name">startup actions</span>)</span><br/>
<span class="in2"></span>&lt;/<span class="var">ul</span>&gt;&lt;/<span class="var">div</span>&gt;<br/>
<span class="in1"></span>&lt;/<span class="var">div</span>&gt;<br/>
<span class="macro">@end(<span class="name">startup message</span>)</span><br/>
</code></div>
<ul><li>
title and simple text content
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">6</div>
<code>
<span class="macro">@def(<span class="name">startup actions</span>)</span><br/>
<span class="in1"></span>&lt;<span class="var">li</span>&gt;&lt;<span class="var">a</span> <span class="var">href</span>=<span class="str">"#"</span> <span class="var">onclick</span>=<span class="str">"fns.open_commandlet()"</span>&gt;&lt;<span class="var">div</span> <span class="keyword">class</span>=<span class="str">"with-ctrl"</span>&gt;<br/>
<span class="in2"></span><span class="var">ctrl</span>+<span class="type">Enter</span><br/>
<span class="in1"></span>&lt;/<span class="var">div</span>&gt;<span class="type">Open</span> <span class="type">Commandlet</span>&lt;/<span class="var">a</span>&gt;&lt;/<span class="var">li</span>&gt;<br/>
<span class="macro">@end(<span class="name">startup actions</span>)</span><br/>
</code></div>
<ul><li>
most important action
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">7</div>
<code>
<span class="macro">@Def(<span class="name">file: build/bbo.css</span>)</span><br/>
<span class="in1"></span><span class="macro">@put(<span class="name">styles</span>)</span><br/>
<span class="macro">@End(<span class="name">file: build/bbo.css</span>)</span><br/>
</code></div>
<ul><li>
file with style definitions
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">8</div>
<code>
<span class="macro">@def(<span class="name">styles</span>)</span><br/>
<span class="in1"></span><span class="var">body</span> {<br/>
<span class="in2"></span><span class="var">background</span>-<span class="var">color</span>: <span class="keyword">#336</span>;<br/>
<span class="in2"></span><span class="var">color</span>: <span class="keyword">#ddf</span>;<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">styles</span>)</span><br/>
</code></div>
<ul><li>
style desktop
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">9</div>
<code>
<span class="macro">@add(<span class="name">styles</span>)</span><br/>
<span class="in1"></span>.<span class="var">window</span> {<br/>
<span class="in2"></span><span class="var">margin</span>: <span class="num">20px</span>;<br/>
<span class="in2"></span><span class="var">border</span>: <span class="var">solid</span> <span class="num">1px</span> <span class="keyword">#ddf</span>;<br/>
<span class="in2"></span><span class="var">display</span>: <span class="keyword">inline</span>-<span class="var">block</span>;<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">styles</span>)</span><br/>
</code></div>
<ul><li>
windows have a solid border
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">10</div>
<code>
<span class="macro">@add(<span class="name">styles</span>)</span><br/>
<span class="in1"></span>.<span class="var">window</span> <span class="var">h1</span> {<br/>
<span class="in2"></span><span class="var">margin</span>: <span class="num">0</span>;<br/>
<span class="in2"></span><span class="var">padding</span>: <span class="num">2px</span> <span class="num">6px</span>;<br/>
<span class="in2"></span><span class="var">display</span>: <span class="var">block</span>;<br/>
<span class="in2"></span><span class="var">background</span>-<span class="var">color</span>: <span class="keyword">#ddf</span>;<br/>
<span class="in2"></span><span class="var">color</span>: <span class="keyword">#000</span>;<br/>
<span class="in2"></span><span class="var">font</span>-<span class="var">size</span>: <span class="var">medium</span>;<br/>
<span class="in1"></span>}<br/>
<span class="in1"></span>.<span class="var">window</span> .<span class="var">content</span> {<br/>
<span class="in2"></span><span class="var">margin</span>: <span class="num">8px</span>;<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">styles</span>)</span><br/>
</code></div>
<ul><li>
title bar and content
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">11</div>
<code>
<span class="macro">@add(<span class="name">styles</span>)</span><br/>
<span class="in1"></span><span class="var">a</span>, <span class="var">a</span>:<span class="var">visited</span> {<br/>
<span class="in2"></span><span class="var">position</span>: <span class="var">relative</span>;<br/>
<span class="in2"></span><span class="var">color</span>: <span class="keyword">#bbf</span>;<br/>
<span class="in1"></span>}<br/>
<span class="in1"></span><span class="var">a</span>:<span class="var">active</span> {<br/>
<span class="in2"></span><span class="var">color</span>: <span class="keyword">#ffa</span>;<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">styles</span>)</span><br/>
</code></div>
<ul><li>
color links
</li><li>
and allow better position of tooltips
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">12</div>
<code>
<span class="macro">@add(<span class="name">styles</span>)</span><br/>
<span class="in1"></span>.<span class="var">with</span>-<span class="var">ctrl</span> {<br/>
<span class="in2"></span><span class="var">display</span>: <span class="var">none</span>;<br/>
<span class="in1"></span>}<br/>
<span class="in1"></span>.<span class="var">ctrl</span> .<span class="var">with</span>-<span class="var">ctrl</span> {<br/>
<span class="in2"></span><span class="macro">@put(<span class="name">tooltip</span>)</span><br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">styles</span>)</span><br/>
</code></div>
<ul><li>
allow tooltips to be positioned over links
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">13</div>
<code>
<span class="macro">@def(<span class="name">tooltip</span>)</span><br/>
<span class="in1"></span><span class="var">position</span>: <span class="var">absolute</span>;<br/>
<span class="in1"></span><span class="var">display</span>: <span class="var">block</span>;<br/>
<span class="in1"></span><span class="var">white</span>-<span class="var">space</span>: <span class="var">nowrap</span>;<br/>
<span class="in1"></span><span class="var">z</span>-<span class="var">index</span>: <span class="num">5</span>;<br/>
<span class="in1"></span><span class="var">left</span>: <span class="num">50</span>%;<br/>
<span class="in1"></span><span class="var">top</span>: <span class="num">50</span>%;<br/>
<span class="macro">@end(<span class="name">tooltip</span>)</span><br/>
</code></div>
<ul><li>
position tooltip
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">14</div>
<code>
<span class="macro">@add(<span class="name">tooltip</span>)</span><br/>
<span class="in1"></span><span class="var">background</span>-<span class="var">color</span>:<br/>
<span class="in2"></span><span class="fn">rgba</span>(<span class="num">80</span>, <span class="num">80</span>, <span class="num">0</span>, <span class="num">0</span>.<span class="num">8</span>);<br/>
<span class="in1"></span><span class="var">color</span>: <span class="keyword">#ff0</span>;<br/>
<span class="in1"></span><span class="var">border</span>: <span class="var">solid</span> <span class="num">1px</span> <span class="keyword">#ff0</span>;<br/>
<span class="in1"></span><span class="var">font</span>-<span class="var">size</span>: <span class="var">smaller</span>;<br/>
<span class="in1"></span><span class="var">padding</span>: <span class="num">0</span> <span class="num">4px</span>;<br/>
<span class="in1"></span><span class="var">border</span>-<span class="var">radius</span>: <span class="num">4px</span>;<br/>
<span class="macro">@end(<span class="name">tooltip</span>)</span><br/>
</code></div>
<ul><li>
style tooltip
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">15</div>
<code>
<span class="macro">@add(<span class="name">head</span>)</span><br/>
<span class="in1"></span>&lt;<span class="var">link</span> <span class="var">rel</span>=<span class="str">"stylesheet"</span><br/>
<span class="in2"></span><span class="var">type</span>=<span class="str">"text/css"</span><br/>
<span class="in2"></span><span class="var">href</span>=<span class="str">"bbo.css"</span> /&gt;<br/>
<span class="macro">@end(<span class="name">head</span>)</span><br/>
</code></div>
<ul><li>
use stylesheet
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">16</div>
<code>
<span class="macro">@Def(<span class="name">file: build/bbo.js</span>)</span><br/>
<span class="in1"></span><span class="str">'use strict'</span>;<br/>
<span class="in1"></span><span class="type">let</span> <span class="var">fns</span> = {};<br/>
<span class="in1"></span><span class="var">window</span>.<span class="fn">addEventListener</span>(<br/>
<span class="in2"></span><span class="str">'load'</span>, <span class="var">evt</span> =&gt; {<br/>
<span class="in3"></span><span class="macro">@put(<span class="name">on load</span>)</span><br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>);<br/>
<span class="macro">@End(<span class="name">file: build/bbo.js</span>)</span><br/>
</code></div>
<ul><li>
action after page loading
</li><li>
global variable <code><span class="var">fns</span></code> for functions used in links
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">17</div>
<code>
<span class="macro">@def(<span class="name">after body</span>)</span><br/>
<span class="in1"></span>&lt;<span class="var">script</span> <span class="var">src</span>=<span class="str">"bbo.js"</span>&gt;&lt;/<span class="var">script</span>&gt;<br/>
<span class="macro">@end(<span class="name">after body</span>)</span><br/>
</code></div>
<ul><li>
add script
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">18</div>
<code>
<span class="macro">@def(<span class="name">on load</span>)</span><br/>
<span class="in1"></span><span class="type">const</span> <span class="var">$body</span> =<br/>
<span class="in2"></span><span class="var">document</span>.<span class="fn">getElementsByTagName</span>(<br/>
<span class="in3"></span><span class="str">'BODY'</span><br/>
<span class="in2"></span>)[<span class="num">0</span>];<br/>
<span class="in1"></span><span class="var">$body</span>.<span class="fn">addEventListener</span>(<br/>
<span class="in2"></span><span class="str">'keydown'</span>, <span class="var">evt</span> =&gt; {<br/>
<span class="in3"></span><span class="macro">@put(<span class="name">on key down</span>)</span><br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>);<br/>
<span class="macro">@end(<span class="name">on load</span>)</span><br/>
</code></div>
<ul><li>
register keydown action on body
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">19</div>
<code>
<span class="macro">@def(<span class="name">on key down</span>)</span><br/>
<span class="in1"></span><span class="keyword">if</span> (<span class="var">evt</span>.<span class="var">ctrlKey</span>) {<br/>
<span class="in2"></span><span class="var">$body</span>.<span class="var">classList</span>.<span class="fn">add</span>(<span class="str">'ctrl'</span>);<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">on key down</span>)</span><br/>
</code></div>
<ul><li>
add class when control key is pressed
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">20</div>
<code>
<span class="macro">@add(<span class="name">on load</span>)</span><br/>
<span class="in1"></span><span class="var">$body</span>.<span class="fn">addEventListener</span>(<br/>
<span class="in2"></span><span class="str">'keyup'</span>, <span class="var">evt</span> =&gt; {<br/>
<span class="in3"></span><span class="macro">@put(<span class="name">on key up</span>)</span><br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>);<br/>
<span class="macro">@end(<span class="name">on load</span>)</span><br/>
</code></div>
<ul><li>
register keyup action on body
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">21</div>
<code>
<span class="macro">@def(<span class="name">on key up</span>)</span><br/>
<span class="in1"></span><span class="var">$body</span>.<span class="var">classList</span>.<span class="fn">remove</span>(<span class="str">'ctrl'</span>);<br/>
<span class="macro">@end(<span class="name">on key up</span>)</span><br/>
</code></div>
<ul><li>
remove class when control key is lifted
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">22</div>
<code>
<span class="macro">@add(<span class="name">on load</span>)</span><br/>
<span class="in1"></span><span class="var">fns</span>.<span class="var">open_commandlet</span> = <span class="var">evt</span> =&gt; {<br/>
<span class="in2"></span><span class="macro">@put(<span class="name">open commandlet</span>)</span><br/>
<span class="in1"></span>};<br/>
<span class="in1"></span><span class="type">let</span> <span class="var">actions</span> = [{<br/>
<span class="in2"></span><span class="var">ctrlKey</span>: <span class="num">true</span>,<br/>
<span class="in2"></span><span class="var">key</span>: <span class="str">"xEnter"</span>,<br/>
<span class="in2"></span><span class="var">action</span>: <span class="var">fns</span>.<span class="var">open_commandlet</span><br/>
<span class="in1"></span>}];<br/>
<span class="macro">@end(<span class="name">on load</span>)</span><br/>
</code></div>
<ul><li>
list with global actions
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">23</div>
<code>
<span class="macro">@def(<span class="name">open commandlet</span>)</span><br/>
<span class="in1"></span><span class="fn">alert</span>(<span class="str">"open commandlet"</span>);<br/>
<span class="macro">@end(<span class="name">open commandlet</span>)</span><br/>
</code></div>
<ul><li>
dummy implementation
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">24</div>
<code>
<span class="macro">@add(<span class="name">on load</span>)</span><br/>
<span class="in1"></span><span class="type">const</span> <span class="var">find_action</span> = <span class="var">evt</span> =&gt; {<br/>
<span class="in2"></span><span class="keyword">for</span> (<span class="type">const</span> <span class="var">a</span> <span class="var">of</span> <span class="var">actions</span>) {<br/>
<span class="in3"></span><span class="keyword">if</span> (<span class="var">a</span>.<span class="var">ctrlKey</span> == <span class="var">evt</span>.<span class="var">ctrlKey</span><br/>
<span class="in4"></span>&amp;&amp; <span class="var">a</span>.<span class="var">key</span> == <span class="var">evt</span>.<span class="var">key</span><br/>
<span class="in3"></span>) {<br/>
<span class="in4"></span><span class="keyword">return</span> <span class="var">a</span>;<br/>
<span class="in3"></span>}<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>};<br/>
<span class="macro">@end(<span class="name">on load</span>)</span><br/>
</code></div>
<ul><li>
return action with matching key and modifiers
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">25</div>
<code>
<span class="macro">@add(<span class="name">on key down</span>)</span><br/>
<span class="in1"></span><span class="keyword">if</span> (<span class="fn">find_action</span>(<span class="var">evt</span>)) {<br/>
<span class="in2"></span><span class="var">evt</span>.<span class="fn">preventDefault</span>();<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">on key down</span>)</span><br/>
</code></div>
<ul><li>
prevent default handling of keyboard shortcuts
</li></ul>
</div>
<div class="page"><div class="slide"><div class="slide-nr">26</div>
<code>
<span class="macro">@add(<span class="name">on key up</span>)</span><br/>
<span class="in1"></span><span class="type">const</span> <span class="var">a</span> = <span class="fn">find_action</span>(<span class="var">evt</span>);<br/>
<span class="in1"></span><span class="keyword">if</span> (<span class="var">a</span>) {<br/>
<span class="in2"></span><span class="var">evt</span>.<span class="fn">preventDefault</span>();<br/>
<span class="in2"></span><span class="var">a</span>.<span class="fn">action</span>(<span class="var">evt</span>);<br/>
<span class="in1"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">evt</span>.<span class="var">ctrlKey</span>) {<br/>
<span class="in2"></span><span class="type">const</span> <span class="var">$tips</span> = <span class="var">document</span>.<span class="fn">getElementsByClassName</span>(<span class="str">'with-ctrl'</span>);<br/>
<span class="in2"></span><span class="keyword">for</span> (<span class="type">let</span> <span class="var">i</span> = <span class="num">0</span>; <span class="var">i</span> &lt; <span class="var">$tips</span>.<span class="var">length</span>; ++<span class="var">i</span>) {<br/>
<span class="in3"></span><span class="type">const</span> <span class="var">$tip</span> = <span class="var">$tips</span>[<span class="var">i</span>];<br/>
<span class="in3"></span><span class="type">const</span> <span class="var">text</span> = <span class="var">$tip</span>.<span class="var">innerText</span>.<span class="fn">trim</span>();<br/>
<span class="in3"></span><span class="var">console</span>.<span class="fn">log</span>(<span class="str">'tip: ['</span> + <span class="var">text</span> + <span class="str">']'</span>, <span class="var">$tip</span>);<br/>
<span class="in3"></span><span class="keyword">if</span> (<span class="var">text</span> == <span class="str">'ctrl+'</span> + <span class="var">evt</span>.<span class="var">key</span>) {<br/>
<span class="in4"></span><span class="var">evt</span>.<span class="fn">preventDefault</span>();<br/>
<span class="in4"></span><span class="var">$tip</span>.<span class="var">parentElement</span>.<span class="fn">dispatchEvent</span>(<span class="keyword">new</span> <span class="fn">Event</span>(<span class="str">'click'</span>));<br/>
<span class="in3"></span>}<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">on key up</span>)</span><br/>
</code></div>
<ul><li>
process keyboard shortcut
</li></ul>
</div>
</body>
</html>
